<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="pnMain" stylesheets="@styles/ChangePasswordStyleSheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordController">
   <children>
      <HBox>
         <children>
            <Label prefWidth="140.0" text="Old password: " />
            <PasswordField fx:id="txtOldPass" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="140.0" text="New password: " />
            <PasswordField fx:id="txtNewPass" prefWidth="160.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefWidth="140.0" text="Re-type new password: " />
            <PasswordField fx:id="txtRetypeNewPass" prefWidth="160.0" />
         </children>
      </HBox>
      <ButtonBar>
        <buttons>
            <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#confirm" text="Confirm" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
