<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="pnMain" stylesheets="@styles/UpdateStandardStyleSheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateStandardController">
   <children>
      <HBox styleClass="hbox" stylesheets="@styles/UpdateStandardStyleSheet.css">
         <children>
            <Label prefWidth="150.0" text="Standard teaching hours: " />
            <TextField fx:id="txtStandardTeaching" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox styleClass="hbox" stylesheets="@styles/UpdateStandardStyleSheet.css">
         <children>
            <Label prefWidth="150.0" text="Standard research papers: " />
            <TextField fx:id="txtStandardResearch" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox styleClass="hbox" stylesheets="@styles/UpdateStandardStyleSheet.css">
         <children>
            <Label prefWidth="150.0" text="Standard service hours: " />
            <TextField fx:id="txtStandardService" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox styleClass="hbox" stylesheets="@styles/UpdateStandardStyleSheet.css">
         <children>
            <HBox prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#close" prefWidth="70.0" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#confirm" prefWidth="70.0" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
